{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "jwtTokenConfig": {
    "secret": "DerKomEnFinBlåHest!Med3GlimmerKasketterOg1CitronMåne",
    "issuer": "https://localhost:5001",
    "audience": "https://localhost:4200",
    "accessTokenExpiration": 20,
    "refreshTokenExpiration": 60
  }
}
